# Alexandria

./: Alexandria.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Services/Alexandria.Services/: Alexandria.Services.csproj
Services/Alexandria.Services/Authors/: AuthorsService.cs  IAuthorsService.cs
Services/Alexandria.Services/Awards/: AwardsService.cs  IAwardsService.cs
Services/Alexandria.Services/BookTags/: BookTagsService.cs  IBookTagsService.cs
Services/Alexandria.Services/Books/: BooksService.cs  IBooksService.cs
Services/Alexandria.Services/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Services/Alexandria.Services/Common/: ExceptionMessages.cs
Services/Alexandria.Services/Countries/: CountriesService.cs  ICountriesService.cs
Services/Alexandria.Services/EditionLanguages/: EditionLanguagesService.cs  IEditionLanguagesService.cs
Services/Alexandria.Services/Genres/: GenresService.cs  IGenresService.cs
Services/Alexandria.Services/Likes/: ILikesService.cs  LikesService.cs
Services/Alexandria.Services/Messages/: IMessagesService.cs  MessagesService.cs
Services/Alexandria.Services/Reviews/: IReviewsService.cs  ReviewsService.cs
Services/Alexandria.Services/Scrapers/: GoodReadsScraperService.cs  IGoodReadsScraperService.cs
Services/Alexandria.Services/Scrapers/Models/: GoodReadsDto.cs
Services/Alexandria.Services/StarRatings/: IStarRatingsService.cs  StarRatingsService.cs
Services/Alexandria.Services/Tags/: ITagsService.cs  TagsService.cs
Services/Alexandria.Services/UserFollowers/: IUserFollowers.cs  IUserFollowersService.cs  UserFollowers.cs  UserFollowersService.cs
Services/Alexandria.Services/Users/: IUsersService.cs  UsersService.cs
Web/Alexandria.Web/: Alexandria.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Web/Alexandria.Web.InputModels/: Alexandria.Web.InputModels.csproj
Web/Alexandria.Web.InputModels/Likes/: LikesCreateInputModel.cs
Web/Alexandria.Web.InputModels/Reviews/: ReviewsCreateInputModel.cs
Web/Alexandria.Web.InputModels/StarRatings/: StarRatingInputModel.cs
Web/Alexandria.Web.InputModels/UserFollowers/: UserFollowersInputModel.cs
Web/Alexandria.Web.InputModels/Users/: UsersLoginInputModel.cs  UsersRegisterInputModel.cs
Web/Alexandria.Web.ViewModels/: Alexandria.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs  ReviewListingViewModel.cs
Web/Alexandria.Web.ViewModels/Administration/Books/: ABooksAddTagsInputModel.cs  ABooksAllBooksViewModel.cs  ABooksAuthorViewModel.cs  ABooksAwardViewModel.cs  ABooksCreateInputModel.cs  ABooksDeleteViewModel.cs  ABooksDetailsViewModel.cs  ABooksEditInputModel.cs  ABooksEditionLanguageViewModel.cs  ABooksGenreViewModel.cs  ABooksListingViewModel.cs  ABooksTagViewModel.cs
Web/Alexandria.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Alexandria.Web.ViewModels/Administration/Genres/: GenresAllGenresViewModel.cs  GenresCreateInputModel.cs  GenresDeleteViewModel.cs  GenresDetailsViewModel.cs  GenresEditInputModel.cs  GenresSingleGenreViewModel.cs
Web/Alexandria.Web.ViewModels/Administration/Tags/: ATagsAllViewModel.cs  ATagsCreateInputModel.cs  ATagsDeleteViewModel.cs  ATagsSingleViewModel.cs
Web/Alexandria.Web.ViewModels/Authors/: AuthorsAllBooksBookViewModel.cs  AuthorsAllBooksDetailsViewModel.cs  AuthorsBookDetailsViewModel.cs  AuthorsDetailsViewModel.cs  AuthorsGenreViewModel.cs  AuthorsTagViewModel.cs
Web/Alexandria.Web.ViewModels/Books/: BooksAllViewModel.cs  BooksAuthorBooksViewModel.cs  BooksAuthorViewModel.cs  BooksDetailsViewModel.cs  BooksGenreViewModel.cs  BooksLiteraryAwardViewModel.cs  BooksRandomViewModel.cs  BooksReviewViewModel.cs  BooksSearchViewModel.cs  BooksSingleAuthorBookViewModel.cs  BooksSingleViewModel.cs  BooksTagViewModel.cs
Web/Alexandria.Web.ViewModels/Chat/: ChatAllChatsViewModel.cs  ChatMessageViewModel.cs  ChatNewMessageViewModel.cs  ChatSendMessageInputModel.cs  ChatSingleChatViewModel.cs  ChatUserViewModel.cs  ChatWithUserViewModel.cs
Web/Alexandria.Web.ViewModels/Genres/: GenresAllBooksViewModel.cs  GenresBookDetailsViewModel.cs  GenresDetailsViewModel.cs  GenresRandomViewModel.cs  IEnumerbale.cs
Web/Alexandria.Web.ViewModels/Home/: HomeBookViewModel.cs  HomeGenreViewModel.cs  HomeTagViewModel.cs  HomeViewModel.cs
Web/Alexandria.Web.ViewModels/Likes/: LikesCreateInputModel.cs  LikesResponseModel.cs
Web/Alexandria.Web.ViewModels/Reviews/: ReviewsAllViewModel.cs  ReviewsAuthorViewModel.cs  ReviewsBookAuthorViewModel.cs  ReviewsBookViewModel.cs  ReviewsCreateInputModel.cs  ReviewsDeleteConfirmedViewModel.cs  ReviewsDeleteViewModel.cs  ReviewsDetailsViewModel.cs  ReviewsEditBookViewModel.cs  ReviewsEditInputModel.cs
Web/Alexandria.Web.ViewModels/StarRatings/: StarRatingInputModel.cs  StarRatingResponseModel.cs
Web/Alexandria.Web.ViewModels/UserFollowers/: UserFollowersInputModel.cs  UserFollowersResponseModel.cs
Web/Alexandria.Web.ViewModels/Users/: UsersBookAuthorViewModel.cs  UsersBookViewModel.cs  UsersDetailsViewModel.cs  UsersFollowersViewModel.cs  UsersLoginUserViewModel.cs  UsersRatingViewModel.cs  UsersReviewViewModel.cs  UsersSingleFollowerViewModel.cs  UsersSingleFollowingViewModel.cs  UsersSingleRatingViewModel.cs  UsersSingleReviewViewModel.cs
Web/Alexandria.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Alexandria.Web/Components/: AllChatsViewComponent.cs  AuthorBooksViewComponent.cs  LoginUserViewComponent.cs  RandomBooksViewComponent.cs  RandomGenresViewComponent.cs
Web/Alexandria.Web/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  ChatController.cs  GatherBooksController.cs  GenresController.cs  HomeController.cs  LikesController.cs  ReviewsController.cs  StarRatingsController.cs  UserFollowersController.cs  UsersController.cs
Web/Alexandria.Web/Hubs/: ChatHub.cs
Web/Alexandria.Web/Properties/: launchSettings.json
Web/Alexandria.Web/Views/: _ViewImports.cshtml
Web/Alexandria.Web/Views/Authors/: AllBooks.cshtml  Details.cshtml
Web/Alexandria.Web/Views/Books/: All.cshtml  (+7 more)
(+216 files in other folders)
