<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Alexandria.Common\Alexandria.Common.csproj" />
    <ProjectReference Include="..\..\Data\Alexandria.Data.Common\Alexandria.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Alexandria.Data.Models\Alexandria.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Alexandria.Data\Alexandria.Data.csproj" />
  </ItemGroup>

</Project>